AUTH0_DOMAIN=login.gatsbyjs.org
AUTH0_CLIENTID=kp6gHVX1pySEYNpvktwciU5Mm1j0C52D
AUTH0_CALLBACK=http://localhost:8000/callback/
AUTH0_AUDIENCE=https://api.gatsbyjs.com/
GATSBY_API=https://us-central1-gatsby-core.cloudfunctions.net/graphql
SHOPIFY_ACCESS_TOKEN=83ee622fb9fd49d9ccb430046793b17d
SHOPIFY_STORE=gatsby-swag

